server {
    listen 80 default_server;
    server_name localhost;
    location / {
        root /var/www;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        try_files $uri $uri.html $uri/ 404.html=404;
    }
}
